<!DOCTYPE html>
<html>
  <head>
    <title>MyChat</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" type="text/css" href="https://fonst://googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="/index.css">

    <style>
        
        form { 
        	background: gray; 
        	padding: 3px; 
        	position: fixed; 
        	bottom: 0; 
        	width: 100%; 
        	border-color: #000; 
        	border-top-style: solid; 
        	border-top-width: 1px;
        	border-style: none;

        }

        form input{ 
        	border-style: solid; 
        	border-width: 1px; 
        	padding: 10px; 
        	width: 85%; 
        	margin-right: .5%;
        	border-radius: 5px;
        	margin-left: 5px;
        	margin-top: 3px;
        	border-style: none;
        	border: 0px solid;
        	font-family: sans-serif;
        	color: #000042;
        	font-weight: 400;
        	outline: none;
        }

        form button { 
        	background: rgb(130, 224, 255); 
        	border: none; 
        	padding: 10px; 
        	margin-left: 2%;

        }
        #messages { 
        	list-style-type: none; 
        	margin: 0; 
        	padding: 0;
        	margin-bottom: 20%;
        }

        .butt{
        	width:auto;
        }

        @media screen and (min-width: 200px){
        	#messages{
        		margin-top: 11%;
        	}
        }

         @media screen and (min-width: 1000px){
        	#messages{
        		margin-top: 5%;
        	}
        }

        .icon{
        	height: 50px;
        	width: 50px;
        	background: white;
        	border-radius: 50px;
        	background: indigo;
        }
     
    </style>

    <script src="../../socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body>

  	<nav class="navbar navbar-dark bg-dark fixed-top first" style="margin-bottom: 50%;">
  <div class="container-fluid">
  <div class="icon"></div>
  <button type="button" class="btn btn-outline-info my-2" id="mains" style="max-width:auto;">default</button>
    
    	<i class="fas fa-cat"></i>


    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="outline: none;">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #000042;">Users History</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <div class="offcanvas-body" style="background: #000042;">
        <ul class="navbar-nav justify-content-end flex-grow-2 pe-3">
        </ul>
      </div>
    </div>

  </div>
</nav>

<ul id="messages"></ul>
<!-- <img src="/MyChat/user.png"> -->
    <form action="/" method="POST" id="chatForm">
      <input id="txt" autocomplete="off" autofocus="on" oninput="isTyping()" placeholder="Type Your Message..." class="form-label" />
      <button class="btn btn-warning butt" style="width:50px;padding: 5px;">Send</button>
    </form>


  	

    

    <script>
            var socket = io.connect('http://localhost:3000');
            // submit text message without reload/refresh the page
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat_message', $('#txt').val());
                $('#txt').val('');
                return false;
            });
            // append the chat text message
            socket.on('chat_message', function(msg){
                $('#messages').append($('<li>').html(msg));
            });
            // append text if someone is online
            socket.on('is_online', function(username) {
                $('.navbar-nav').append($('<li>').html(username));
            });

            // ask username
            var username = prompt('Enter your Username');
            if(username==''){
            username="Default"
            document.querySelector('#mains').textContent="Default User";
            username="Default"
            socket.emit('username', username);
            }
            else{
            document.querySelector('#mains').textContent=username;
            socket.emit('username', username);
            }

            

     
           
    </script>
  </body>
</html>